color0 #131313
color1 #ffb4ab
color2 #5dd5fb
color3 #b3cad4
color4 #c3c3eb
color5 #5dd5fb
color6 #b3cad4
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #5dd5fb
color11 #b3cad4
color12 #c3c3eb
color13 #5dd5fb
color14 #b3cad4
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #5dd5fb
