cursor #e9e1db
cursor_text_color #d1c5b6

foreground            #e9e1db
background            #16130f
selection_foreground  #3a2e1d
selection_background  #d7c4ab
url_color             #ffe1b9

color0   #16130f
color1   #e2497d
color2   #96d66e
color3   #dbae7b
color4   #bc8b4b
color5   #bfad95
color6   #ffe1b9
color7   #abb2bf
color8   #5c6370
color9   #e05f8e
color10  #a8e086
color11  #e8c297
color12  #ecd0ab
color13  #a66c48
color14  #8d7746
color15  #ffffff
