# # Optimized shaders for higher-end GPU: Mode A (HQ)
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Optimized shaders for higher-end GPU: Mode A+A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"


# Manual = https://mpv.io/manual/master/
# Font size
osd-font-size=26
sub-scale=0.70

# smaller geometry size and to set in middle
geometry=50%:50%
autofit=45%

# Screenshots
screenshot-template="%tY-%tm/%tY-%tH_%tM_%tS_%wT-%{filename}_%tm_%td"
screenshot-dir="~/Pictures/Screenshots"
screenshot-format=png
screenshot-jpeg-quality=100
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-png-compression=2

# Some Scripts sources:
# https://github.com/Eisa01/mpv-scripts

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
