layout {

    focus-ring {
        active-color   "#5ed4fd"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#5ed4fd"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5ed4fd"
        inactive-color "#004d61"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#5ed4fd80"
    }
}

recent-windows {
    highlight {
        active-color "#5ed4fd"
        urgent-color "#ffb4ab"
    }
}
