QT_QPA_PLATFORM=wayland

# REQUIRED: make sure portal uses KDE Qt platform theme
QT_QPA_PLATFORMTHEME=kde
QT_QPA_PLATFORMTHEME_QT6=kde

# QT_QPA_PLATFORMTHEME=qt6ct
# QT_QPA_PLATFORMTHEME_QT6=qt6ct

# REQUIRED: helps fixing Dolphin default applications issue
XDG_MENU_PREFIX=plasma-

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
