// ============================================================================
// Animations
// 
// Glitch/Cyberpunk like
// ============================================================================
animations {
    // slowdown for more dramatic effects
    // slowdown 1.1


    // ========================================================================
    // Window Open - Fall from top
    // ========================================================================
    window-open {
        duration-ms 500
        curve "ease-out-expo"
        custom-shader "vec4 fall_from_top(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
            coords.y += (1.0 - progress) * 1440.0;
            float random = (niri_random_seed - 0.5) / 2.0;
            random = sign(random) - random;
            float max_angle = 0.5 * random;
            float angle = (1.0 - progress) * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            return texture2D(niri_tex, coords_tex.st); 
        }
        vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            return fall_from_top(coords_geo, size_geo);
        }"
    }

     window-close {
        duration-ms 500
        curve "linear"
        custom-shader "vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
            coords.y -= progress * 1440.0;
            float random = (niri_random_seed - 0.5) / 2.0;
            random = sign(random) - random;
            float max_angle = 0.5 * random;
            float angle = progress * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            vec4 color = texture2D(niri_tex, coords_tex.st);
            return color;
        }
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            return fall_and_rotate(coords_geo, size_geo);  
        }"
    }

    // ========================================================================
    // Window Open - Pixelated Materialize
    // ========================================================================
    /-window-open {
        duration-ms 280
        curve "linear"
        custom-shader r"
        // Pixelated reveal effect with RGB split
        vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            
            float progress = niri_clamped_progress;
            
            // Pixelation effect that decreases over time
            float pixel_size = (1.0 - progress) * 0.08 + 0.001;
            vec2 pixelated = floor(coords_tex.st / pixel_size) * pixel_size;
            
            vec4 color = texture2D(niri_tex, pixelated);
            
            // Scan line effect
            float scan_line = sin(coords_geo.y * size_geo.y * 0.5 - progress * 20.0) * 0.5 + 0.5;
            float scan_intensity = (1.0 - progress) * 0.2;
            color.rgb += vec3(scan_line * scan_intensity);
            
            // Fade in
            color.a *= progress;
            
            // RGB split at the beginning
            float split = (1.0 - progress) * 0.015;
            if (split > 0.001) {
                vec4 r_channel = texture2D(niri_tex, pixelated + vec2(split, 0.0));
                vec4 b_channel = texture2D(niri_tex, pixelated - vec2(split, 0.0));
                color.r = r_channel.r;
                color.b = b_channel.b;
            }
            
            return color;
        }
        "
    }

    // ========================================================================
    // Window Close - Subtle Glitch Fade (Toned Down)
    // ========================================================================
    /-window-close {
        duration-ms 220
        curve "linear"
        custom-shader r"
        Simplified glitch with quick fade
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            
            float progress = niri_clamped_progress;
            float inv_progress = 1.0 - progress;
            
            Subtle horizontal glitch only in last 30% of animation
            float glitch_intensity = smoothstep(0.7, 1.0, progress);
            float glitch_offset = 0.0;
            
            if (glitch_intensity > 0.01) {
                Random horizontal strips glitch
                float strip = floor(coords_geo.y * 8.0);
                float strip_noise = fract(sin(strip * 12.9898 + progress * 50.0) * 43758.5453);
                
                if (strip_noise > 0.7) {
                    glitch_offset = (strip_noise - 0.7) * glitch_intensity * 0.08;
                }
            }
            
            vec2 displaced_coords = coords_tex.st + vec2(glitch_offset, 0.0);
            vec4 color = texture2D(niri_tex, displaced_coords);
            
            Quick RGB split only at the very end
            float split = smoothstep(0.85, 1.0, progress) * 0.012;
            if (split > 0.001) {
                vec4 r_channel = texture2D(niri_tex, displaced_coords + vec2(split, 0.0));
                vec4 b_channel = texture2D(niri_tex, displaced_coords - vec2(split, 0.0));
                color.r = r_channel.r;
                color.b = b_channel.b;
            }
            
            Simple fade out
            color.a *= inv_progress * inv_progress;
            
            return color;
        }
        "
    }
    
    // ========================================================================
    // Window Close - Fragmented dissolve
    // ========================================================================
    /-window-close {
        duration-ms 220
        curve "linear"
        custom-shader r"
        // Window breaks into fragments and fades
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            
            float progress = niri_clamped_progress;
            float inv_progress = 1.0 - progress;
            
            // Create grid of blocks
            float block_size = 0.08;
            vec2 block_id = floor(coords_geo.xy / block_size);
            vec2 block_center = (block_id + 0.5) * block_size;
            
            // Random value for each block
            float block_random = fract(sin(dot(block_id, vec2(12.9898, 78.233))) * 43758.5453);
            
            // Blocks disappear at different times
            float disappear_time = block_random;
            float block_alpha = smoothstep(disappear_time, disappear_time + 0.3, inv_progress);
            
            vec4 color = texture2D(niri_tex, coords_tex.st);
            
            // Blocks shift slightly as they disappear
            float shift_amount = smoothstep(disappear_time, disappear_time + 0.15, progress);
            vec2 shift = vec2(
                (block_random - 0.5) * shift_amount * 0.05,
                shift_amount * 0.03
            );
            
            vec2 shifted_coords = coords_tex.st + shift;
            color = texture2D(niri_tex, shifted_coords);
            
            // RGB split on disappearing blocks
            if (shift_amount > 0.3) {
                float split = shift_amount * 0.015;
                vec4 r_channel = texture2D(niri_tex, shifted_coords + vec2(split, 0.0));
                vec4 b_channel = texture2D(niri_tex, shifted_coords - vec2(split, 0.0));
                color.r = r_channel.r;
                color.b = b_channel.b;
            }
            
            color.a *= block_alpha * inv_progress;
            
            return color;
        }
        "
    }
    
    // ========================================================================
    // Window Resize - Glitch During Transition
    // ========================================================================
    window-resize {
        spring damping-ratio=0.9 stiffness=920 epsilon=0.0001
        custom-shader r"
        // Glitch between old and new size
        vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
            vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
            
            float progress = niri_clamped_progress;
            
            // Glitch is strongest in the middle of animation
            float glitch_intensity = sin(progress * 3.14159) * 0.8;
            
            // Horizontal displacement based on vertical position
            float row = floor(coords_curr_geo.y * size_curr_geo.y / 4.0);
            float row_noise = fract(sin(row * 43.12 + progress * 30.0) * 78.233);
            float displacement = (row_noise - 0.5) * glitch_intensity * 0.04;
            
            vec2 displaced_coords = coords_tex_next.st + vec2(displacement, 0.0);
            vec4 color = texture2D(niri_tex_next, displaced_coords);
            
            // Subtle RGB split during peak glitch
            float split = glitch_intensity * 0.008;
            if (split > 0.001 && row_noise > 0.6) {
                vec4 r_channel = texture2D(niri_tex_next, displaced_coords + vec2(split, 0.0));
                vec4 g_channel = texture2D(niri_tex_next, displaced_coords);
                vec4 b_channel = texture2D(niri_tex_next, displaced_coords - vec2(split, 0.0));
                color.r = r_channel.r;
                color.g = g_channel.g;
                color.b = b_channel.b;
            }
            
            // Scanline overlay
            float scanline = sin(coords_curr_geo.y * size_curr_geo.y * 2.0 + progress * 15.0) * 0.5 + 0.5;
            color.rgb += vec3(scanline * glitch_intensity * 0.08);
            
            return color;
        }
        "
    }
    
    // ========================================================================
    // Workspace Switching 
    // ========================================================================
    workspace-switch {
        spring damping-ratio=1.0 stiffness=300 epsilon=0.0005
    }

    // ========================================================================
    // Horizontal View Movement
    // ========================================================================
    horizontal-view-movement {
        spring damping-ratio=0.95 stiffness=300 epsilon=0.0005
    }

    // ========================================================================
    // Window Movement 
    // ========================================================================
    window-movement {
        spring damping-ratio=0.85 stiffness=300 epsilon=0.0001
    }

    // ========================================================================
    // Config Notifications
    // ========================================================================
    config-notification-open-close {
        spring damping-ratio=0.55 stiffness=1100 epsilon=0.001
    }
 
    // ========================================================================
    // Exit Confirmation
    // ========================================================================
    /-exit-confirmation-open-close {
        spring damping-ratio=0.58 stiffness=580 epsilon=0.01
    }

    // ========================================================================
    // Screenshot UI
    // ========================================================================
    /-screenshot-ui-open {
        duration-ms 160
        curve "ease-out-cubic"
    }
 
    // ========================================================================
    // Overview
    // ========================================================================
    overview-open-close {
        spring damping-ratio=0.95 stiffness=400 epsilon=0.0005
    }
 
    // ========================================================================
    // Recent Windows
    // ========================================================================
    // recent-windows-close {
    //     spring damping-ratio=0.9 stiffness=950 epsilon=0.001
    // }
}