// ============================================================================
// Environment
// ============================================================================
screenshot-path "~/Pictures/Screenshots/%Y-%m/%Y-%m-%d %H-%M-%S.png"
	
environment {
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"

  DISPLAY ":1"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  XDG_MENU_PREFIX "plasma-"  // Required for Dolphin file associations

  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "kde"  
  // QT_QPA_PLATFORMTHEME "qt6ct"
  QT_STYLE_OVERRIDE "kvantum" // theme
 
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_ENABLE_HIGHDPI_SCALING "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

  GTK_USE_PORTAL "1" // use kde dialog if possible

  _JAVA_AWT_WM_NONREPARENTING "1"

  xcursor-theme "Mornye"
  xcursor-size "24"
}

// cursor
cursor {
    xcursor-theme "Mornye"
    xcursor-size 24

    // hide-when-typing
    // hide-after-inactive-ms 1000
}