// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
// ----------------------------------------------
// Shadow
// ----------------------------------------------
window-rule {
    match is-floating=true

    shadow {
        on
        softness 10
        spread 0
        offset x=10 y=10
        draw-behind-window false
    }
}

window-rule {
    match is-floating=false

    shadow {
        on
        softness 10
        spread 0
        offset x=10 y=10
        draw-behind-window false
    }
}

// ----------------------------------------------
// Change windows geometry
// ----------------------------------------------
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
}

// ----------------------------------------------
// Floating or not
// ----------------------------------------------
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

// we want steam to be tiling on start
window-rule {
    match app-id="steam" title=r#"^Steam$"#
    open-floating false
}

window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match title="Special Offers"
    match title="Friends List"
    match title="Steam Settings"

    open-floating true
    default-column-width { }
    default-window-height { }
}

// ----------------------------------------------
// On startup
// ----------------------------------------------
window-rule {
	match at-startup=true
	open-on-output "Microstep MSI G27C4X Unknown"
}

// ----------------------------------------------
// Background
// ----------------------------------------------
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

// ----------------------------------------------
// Position
// ----------------------------------------------
// Steam notification
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=5 y=5 relative-to="bottom-right"
    
    // block it from obs
    block-out-from "screencast"
    open-focused false
}

window-rule {
    match app-id="org.kde.dolphin" title=r#"Copying — Dolphin"#
    match app-id="org.kde.dolphin" title=r#"Extracting Files"#
    match app-id="org.kde.dolphin" title=r#"Progress Dialog"#
    default-floating-position x=0 y=10 relative-to="top"
    open-focused false
}

window-rule {
    match app-id="org.kde.dolphin" title=r#"Password — Dolphin"#
    // default-floating-position x=0 y=200 relative-to="top"
    open-focused true
}

window-rule {
    match app-id="org.kde.kdenlive" title=r#"^Clip Problems — Kdenlive$"#
    match app-id="org.kde.kdenlive" title=r#"^Loading Project — Kdenlive$"#
    default-floating-position x=0 y=10 relative-to="top"
}

// noctalia setting window
window-rule {
    match app-id="org.quickshell" title="Noctalia"
    open-floating true
    default-floating-position x=0 y=10 relative-to="top"
        default-window-height { proportion 0.7; }
}

// ----------------------------------------------
// Opacity
// ----------------------------------------------
window-rule {
    draw-border-with-background false
    
    match app-id="vesktop"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="zathura"
    match app-id="engrampa"
    match app-id="abaddon"
    match app-id="obsidian"
    match app-id="sublime_text"
    match app-id="zen"
    match app-id="tsuzuku"
    match app-id="obs-studio"
    match app-id="com.github.th_ch.youtube_music"
    match app-id="org.kde.kate"

    opacity 0.98
}

window-rule {
    draw-border-with-background false

    match app-id="code"
    match app-id="antigravity"

    opacity 0.97
}


// Kitty
window-rule {
    draw-border-with-background false

    match app-id="kitty"

    opacity 0.9
}

// Inactive windows
window-rule {
    match is-active=false
    opacity 0.95
}

// For certain app like video player thing
window-rule {
    match is-active=false app-id="vivaldi-snapshot" title=r#"(?i).*youtube.*"#
    match app-id="hyperbeam"
    match app-id="mpv"
    opacity 1.0
}

// ----------------------------------------------
// HIDING
// ----------------------------------------------
// Hide these small floating windows that show up everytime we launch game from lutris / bottles
/-window-rule {
    match app-id="steam_proton|steam_app_default" title="^$"
    opacity 1.0
}

// ----------------------------------------------
// PIP
// ----------------------------------------------
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    match title="Picture in picture"
    match app-id="microsoft-edge" title=".*YouTube.*"
    open-floating true
}


// ----------------------------------------------
// Blocking from capture
// ----------------------------------------------
window-rule {
    match app-id="Bitwarden"
    match app-id="^org\\.keepassxc\\.KeePassXC$"
    match app-id="^org\\.gnome\\.World\\.Secrets$"
    match app-id="Proton Pass"


    open-floating true
    default-column-width { proportion 0.70; }
    default-window-height { proportion 0.70; }
    
    block-out-from "screencast"
}

