general {
    # This matches your specific lock command
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    # This ensures your screen locks before the system goes to sleep
    before_sleep_cmd = loginctl lock-session 
}

# Lock screen after 10 minutes (600s)
listener {
    timeout = 600
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock
}

# Turn off monitors after 20 minutes (1200s)
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}