$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$noctalia = $hypr/noctalia

exec-once = hyprpm reload -n

# Default monitor conf
monitor = , preferred, auto, 1

# Configs
source = $noctalia/noctalia-colors.conf
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/rules.conf
source = $hl/keybinds.conf
source = $hl/plugins.conf
source = $hl/execs.conf

# monitor
source = ./monitors.conf

