# Import XDG_MENU_PREFIX to systemd for Dolphin file associations (must be first)
exec-once = bash -c "systemctl --user import-environment XDG_MENU_PREFIX && kbuildsycoca6"
exec-once = bash -c "wl-paste --watch cliphist store &"

# Auto delete trash 15 days old
exec-once = trash-empty 15
exec-once = snappy-switcher --daemon

# Cursors
exec-once = hyprctl setcursor 'Mornye' 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Mornye'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

exec-once = /usr/bin/kwalletd6 # Auth & Polkit
exec-once = fcitx5 -d          # Input method (multilingual)
exec-once = shikane            # Dynamic monitor management
exec-once = xembedsniproxy     # System tray / Proton fix
exec-once = netbird-ui		   
exec-once = kdeconnect-indicator 	
exec-once = antimicrox 		   # mouse / keybord input with controller
exec-once = sleep 5 && env GDK_BACKEND=x11 mailspring --password-store="kwallet6" --ozone-platform=x11 # mail client
exec-once = sleep 5 && coolercontrol # control fan speed & light
exec-once = elecwhat --enable-features=Vulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,WebGPU,MiddleClickAutoscroll
exec-once = vesktop --enable-features=Vulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,WebGPU,MiddleClickAutoscroll

exec-once = hypridle