general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 20
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    # color handled in noctalia config
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
