--enable-features=Vulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,WebGPU
--enable-features=MiddleClickAutoscroll
--enable-features=UseOzonePlatform
--enable-unsafe-webgpu
--use-vulkan
--enable-blink-features=MiddleClickAutoscroll
--ozone-platform-hint=auto
--no-sandbox
